VITE_SUPABASE_URL=https://cjjyutqregzrsqxokzha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqanl1dHFyZWd6cnNxeG9remhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTgyNzQsImV4cCI6MjA4NjgzNDI3NH0.ZJq6CTvJO_q43mr9dg542G5c4xoT0VP4Gyl-hetMX7w
VITE_API_URL=http://127.0.0.1:5000
DB_USER=postgres
DB_HOST=db.cjjyutqregzrsqxokzha.supabase.co
DB_NAME=postgres
DB_PASSWORD=aGZpni068W4BuMgx
DB_PORT=5432
JWT_SECRET=1HhT3jWfLN9i3XkIjS/9LacLMR1SmxajqkPXRw288fbJpI3kZfBgiwqLq93TxDjj/sjsdqutyPf8XQ052dR1YA==
PORT=5000