DB_USER=postgres
DB_HOST=db.cjjyutqregzrsqxokzha.supabase.co
DB_NAME=postgres
DB_PASSWORD=aGZpni068W4BuMgx
DB_PORT=5432
JWT_SECRET=1HhT3jWfLN9i3XkIjS/9LacLMR1SmxajqkPXRw288fbJpI3kZfBgiwqLq93TxDjj/sjsdqutyPf8XQ052dR1YA==
PORT=5000
